<!DOCTYPE HTML>
<!--
    Industrious by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
    <title>Tachyon Knowledge Cloud Services - Contact Details </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="Tachyon Knowledge Cloud and AWS Services - Contact Details" />
    <meta name="keywords" content=" BlockChain, Cloud computing, devops, serverless, microservices, dockers, virtualization, orchestration, SOA, migrations solutions, aws, azure, managed and unmanaged services" />
    <meta name="author" content="Sharada Prasad" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
                <a class="logo" href="index.html">Tachyon Knowledge - AWS Partner</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Training</a></li>
                    <li><a href="migration.html">Migration</a></li>
                    <li><a href="solutions.html">Solutions</a></li>
                    <li><a href="managed_services.html">Managed_Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>We are eager to hear from you!</h1>
			
			</div>

        <!-- Highlights -->
        <section class="wrapper">
            <div class="inner">
                <header class="special">
                    <h2>Contact Us</h2>
                  
                       
                        <p><img src="images/amazon-authorized.png" alt="AWS Partner"> </p>
                        
                   
                </header>
                <div class="highlights">
                    <section>
                        <div class="content">
                            <header>
                                <a href="#" class="icon fa-vcard-o"><span class="label">Icon</span></a>
                                <h3>for training</h3>
                            </header>
                            <p><b>Call us @ +91-9599744685, +91-1204981957 or write at: contact@tachyonknowledge.com </b> </p>
                        </div>
                    </section>
                    <section>
                        <div class="content">
                            <header>
                                <a href="#" class="icon fa-files-o"><span class="label">Icon</span></a>
                                <h3>for managed and unmanaged cloud services </h3>
                            </header>
                            <p><b>Call us @ +91-9599744685, +91-1204981957 or write at: contact@tachyonknowledge.com</b></p>
                        </div>
                    </section>
                    <section>
                        <div class="content">
                            <header>
                                <a href="#" class="icon fa-floppy-o"><span class="label">Icon</span></a>
                                <h3>for cloud migration</h3>
                            </header>
                            <p><b>Call us @ +91-9599744685, +91-1204981957 or write at: contact@tachyonknowledge.com</b></p>
                        </div>
                    </section>
                    <section>
                        <div class="content">
                            <header>
                                <a href="#" class="icon fa-line-chart"><span class="label">Icon</span></a>
                                <h3>for cloud solutions</h3>
                            </header>
                            <p><b>Call us @ +91-9910914540 (3PM - 9PM), +91-1204981957 or write at: contact@tachyonknowledge.com</b></p>
                        </div>
                    </section>
                    
                    
                </div>
            </div>
        </section>

        <!-- CTA -->
        <section id="cta" class="wrapper">
            <div class="inner">
                <h2>Tachyon Knowledge</h2>
                <p>Tachyon Knowledge was founded in 2010 by a team of particle physicists, IP analysts, technology evangelists, and software architects, with the goal of pursuing the highest level of independent research in service sectors. Our mission at Tachyon is to help customers build better things, faster, by bridging the gaps between a company's project needs and resource skill sets.</p>
            </div>
        </section>

        <!-- Testimonials -->
        <section class="wrapper">
            <div class="inner">
                <header class="special">
                    <h2>what our clients say</h2>
                    <p>With clients ranging from industries, universities and start-ups, Tachyon Knowledge has shown a different approach towards technology training. See below what our clients have to say about us.</p>
                </header>
                <div class="testimonials">
                    <section>
                        <div class="content">
                            <blockquote>
                                <p> " <br />Tachyon Knowledge has the knack of understanding a problem quickly and being able to solve it with out-of-box solution..."</p>
                            </blockquote>
                            <div class="author">
                                <div class="image">
                                    <img src="images/pic01.jpg" alt="" />
                                </div>
                                <p class="credit">- <strong>One of the top software services company in India</strong> <span> </span></p>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="content">
                            <blockquote>
                                <p>"<br />...They have always exceeded expectations in delivery, quality and timeliness at all instances they were associated with us...<br /> " </p>
                            </blockquote>
                            <div class="author">
                                <div class="image">
                                    <img src="images/pic03.jpg" alt="" />
                                </div>
                                <p class="credit">- <strong>One of the top private university in India</strong> <span> </span></p>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="content">
                            <blockquote>
                                <p>"All the consultants are popularly known as Encyclopedia of their own domains among our participants ... they have always shown the humility a professional really exhibits"</p>
                            </blockquote>
                            <div class="author">
                                <div class="image">
                                    <img src="images/pic02.jpg" alt="" />
                                </div>
                                <p class="credit">- <strong>A senior executive, who has been hiring our consultants</strong> <span> </span></p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <div class="content">
                    <section>
                        <h3>Tachyon Knowledge</h3>
                        <p>A Research and Consulting NGO, specialized in Computer software, Networks, WSN, IoT, WoT, Cloud, Services, Big Data, User Interfaces and Virtualization.</p>
                    	<p><img src="images/amazon-authorized.png" alt="AWS Partner"> </p>
			</section>
                    <section>
                        <h4>Offices</h4>
                        <ul class="alt">
                            <li><a> Delhi Office: 310,IIIrd Floor, South Ex Plaza - I </a></li>
                            <li><a> Masjid moth, South Ex - II New Delhi - 110049</a></li>
                            <li><a> Noida Office: 1801 - ESQUARE</a></li>
                            <li><a> Sector-96, Noida, UP - 201304</a></li>
                        </ul>
                    </section>
                    <section>
                        <h4>Follow Us On:</h4>
                        <ul class="plain">
                            <li><a href="https://twitter.com/TachyonKnowled1" target="_blank"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
                            <li><a href="https://www.facebook.com/TachyonKnowledge/" target="_blank"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
                            <li><a href="https://github.com/TachyonKnowledge" target="_blank"><i class="icon fa-github">&nbsp;</i>Github</a></li>
                        </ul>
                    </section>
                </div>
                <div class="copyright">
                    &copy; Tachyon Knowledge.  <a href="http://tachyonknowledge.com">Know the Unknown</a>
                </div>
            </div>
        </footer>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

	</body>
</html>